# DemoCode

./: DemoCode_ReadMe.txt  README.md
AzureFunctions/OTAServices.AzureFunctions/: OTAServices.AzureFunctions.csproj  WebJobsStartup.cs  eventFlowConfig.Test.json  host.json  local.settings.json
AzureFunctions/OTAServices.AzureFunctions/Business/: WorkflowsStatus.cs
AzureFunctions/OTAServices.AzureFunctions/Business/OTACampaign/: OTACampaignOrchestration.cs
AzureFunctions/OTAServices.AzureFunctions/Business/OTACampaignDeleteImsi/: OTACampaignDeleteImsiFunction.cs  OTACampaignDeleteImsiStubFunction.cs  OTACampaignUpdateCallbackStatusFunction.cs
AzureFunctions/OTAServices.AzureFunctions/Business/OTACampaignSubscribers/: OTACampaignSubscribersOrchestration.cs
AzureFunctions/OTAServices.Business.Entities/: OTAServices.Business.Entities.csproj
AzureFunctions/OTAServices.Business.Entities.Common/: OTAServices.Business.Entities.Common.csproj
AzureFunctions/OTAServices.Business.Entities.Common/DeleteIMSI/: DeleteImsiRequestParams.cs  ResponseParameterDTO.cs
AzureFunctions/OTAServices.Business.Entities.Common/OasisRequestEnrichment/: ImsiOperation.cs  ImsiSponsorInfo.cs  ProductInfo.cs  ProvisioningDataInfo.cs
AzureFunctions/OTAServices.Business.Entities.Common/SubscriberListLeaseRequestEnrichment/: LeaseRequest.cs
AzureFunctions/OTAServices.Business.Entities/Helpers/: Extensions.cs
AzureFunctions/OTAServices.Business.Entities/ImsiManagement/: ImsiSponsorsStatus.cs
AzureFunctions/OTAServices.Business.Entities/LeaseRequest/: LeaseForOTACampaignFinished.cs  ProcessSubscriberListToOasis .cs  SubscriberListLeaseRequest.cs
AzureFunctions/OTAServices.Business.Entities/OTACampaign/: Campaign.cs
AzureFunctions/OTAServices.Business.Entities/OTACampaignDeleteImsi/: DeleteIMSICallback.cs  DeleteIMSIStatus.cs  DeleteImsiCallbackResult.cs  OasisCallback.cs
AzureFunctions/OTAServices.Business.Entities/OTACampaignSubscribers/: OasisRequest.cs
AzureFunctions/OTAServices.Business.Entities/SimManagement/: ImsiInfo.cs  OriginalTargetSimProfilePair.cs  SimContent.cs  SimInfo.cs  SimProfileSponsor.cs  UiccidSimProfileId.cs
AzureFunctions/OTAServices.Business.Functions/: OTAServices.Business.Functions.csproj
AzureFunctions/OTAServices.Business.Functions/Common/: FileHelper.cs  OTASubscribersListProcessingOperationType.cs  OasisCampaignType.cs
AzureFunctions/OTAServices.Business.Functions/FunctionResults/OTACampaign/: OTACampaignParseDataResult.cs  OTACampaignSaveCampaingResult.cs
AzureFunctions/OTAServices.Business.Functions/FunctionResults/OTACampaignSubscribers/: OTACampaignSubscribersEnrichOasisRequestResult.cs  OTACampaignSubscribersLeaseImsiResult.cs  OTACampaignSubscribersLockProductsResult.cs  OTACampaignSubscribersParseDataResult.cs  OTACampaignSubscribersSaveOasisRequestResult.cs  OTACampaignSubscribersSetSimProfileResult.cs  OTACampaignSubscribersTriggerSagaResult.cs  OTACampaignSubscribersValidateResult.cs
AzureFunctions/OTAServices.Business.Functions/Helpers/: DateTimeProvider.cs  Extensions.cs  IDateTimeProvider.cs
AzureFunctions/OTAServices.Business.Functions/Helpers/AzureServiceBus/: AzureServiceBusClient.cs  INServiceBusQueueClient.cs  IQueueClient.cs  ITopicClient.cs
AzureFunctions/OTAServices.Business.Functions/Implementations/OTACampaign/: OTACampaignFinalizeProcessing.cs  OTACampaignParseData.cs  OTACampaignSaveCampaing.cs  OTACampaignValidateData.cs
AzureFunctions/OTAServices.Business.Functions/Implementations/OTACampaignDeleteImsi/: OTACampaignDeleteImsiCallback.cs  OTACampaignProcessDeleteImsiCallback.cs
AzureFunctions/OTAServices.Business.Interfaces/: OTAServices.Business.Interfaces.csproj
AzureFunctions/OTAServices.Business.Interfaces/Repository/: IDeleteIMSICallbackRepository.cs  IImsiInfoRepository.cs  IImsiSponsorsStatusRepository.cs  IOTACampaignRepository.cs  IOasisRequestRepository.cs  IProductInfoRepository.cs  IProductProcessLockRepository.cs  IProvisioningDataInfoRepository.cs  ISimContentRepository.cs  ISimInfoRepository.cs  ISimOrderLineRepository.cs  ISimProfileSponsorRepository.cs  ISubscriberListLeaseRequestRepository.cs
AzureFunctions/OTAServices.Business.Interfaces/UnitOfWork/: IMaximityDbUnitOfWork.cs  IOtaDbUnitOfWork.cs  IProvisioningDbUnitOfWork.cs  IUnitOfWork.cs
AzureFunctions/OTAServices.Bussines.Functions.IntegrationTests/: OTAServices.Bussines.Functions.IntegrationTests.csproj  TestHelper.cs
AzureFunctions/OTAServices.Bussines.Functions.IntegrationTests/OTACampaign/: OTACampaignFinalizeProcessingTests.cs  OTACampaignParseDataTest.cs  OTACampaignSaveCampaingTest.cs  OTACampaignValidateDataTest.cs
AzureFunctions/OTAServices.Bussines.Functions.IntegrationTests/OTACampaignDeleteImsi/: OTACampaignDeleteImsiCallbackTests.cs  OTACampaignProcessDeleteImsiCallbackTests.cs
AzureFunctions/OTAServices.Bussines.Functions.IntegrationTests/OTACampaignSubscribers/: OTACampaignSubscribersEnrichOasisRequestTests.cs  OTACampaignSubscribersFinalizeProcessingTests.cs  OTACampaignSubscribersLeaseImsiTests.cs  OTACampaignSubscribersLockProductsTests.cs  OTACampaignSubscribersParseDataTests.cs  OTACampaignSubscribersSaveOasisRequestTests.cs  OTACampaignSubscribersTriggerSagaTest.cs  OTACampaignSubscribersValidateTests.cs
AzureFunctions/OTAServices.DataCore.Repositories/: OTAServices.DataCore.Repositories.csproj
AzureFunctions/OTAServices.DataCore.Repositories/MaximityDb/: MaximityDbContext.cs  MaximityDbUnitOfWork.cs  ProductInfoRepository.cs  ProductProcessLockRepository.cs  SimInfoRepository.cs
AzureFunctions/OTAServices.DataCore.Repositories/OtaDb/: DeleteIMSICallbackRepository.cs  OTACampaignRepository.cs  OasisRequestRepository.cs  OtaDbContext.cs  OtaDbUnitOfWork.cs
AzureFunctions/OTAServices.DataCore.Repositories/ProvisioningDb/: ImsiInfoRepository.cs  ImsiSponsorsStatusRepository.cs  ProvisioningDataInfoRepository.cs  ProvisioningDbContext.cs  ProvisioningDbUnitOfWork.cs  SimContentRepository.cs  SimOrderLineRepository.cs  SimProfileSponsorRepository.cs  SubscriberListLeaseRequestRepository.cs
(+669 files in other folders)
