<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTAServices.Business.Entities.Common\OTAServices.Business.Entities.Common.csproj" />
    <ProjectReference Include="..\OTAServices.Business.Interfaces\OTAServices.Business.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProvisioningDb\Configurations\" />
  </ItemGroup>
  
</Project>
